0xFF, 0x01, OBD II
0xFF, 0x02, OBD
0xFF, 0x03, OBD / OBD II
0xFF, 0x04, OBD I
0xFF, 0x05, NO OBD
0xFF, 0x06, EOBD
0xFF, 0x07, EOBD / OBD II
0xFF, 0x08, EOBD / OBD
0xFF, 0x09, EOBD/OBD/OBD II
0xFF, 0x0A, JOBD
0xFF, 0x0B, JOBD / OBD II
0xFF, 0x0C, JOBD / EOBD
0xFF, 0x0D, JOBD/EOBD/OBD II
0xFF, 0x0E, -
0xFF, 0x0F, -
0xFF, 0x10, -
0xFF, 0x11, EMD
0xFF, 0x12, EMD+
0xFF, 0x13, HD OBD-C
0xFF, 0x14, HD OBD
0xFF, 0x15, WWH OBD
0xFF, 0x16, RESERVED
0xFF, 0x17, HD EOBD I
0xFF, 0x18, HD EOBD I N
0xFF, 0x19, HD EOBD II
0xFF, 0x1A, HD EOBD II N
0xFF, 0x1B, -
0xFF, 0x1C, OBDBr-1
0xFF, 0x1D, OBDBr-2
0xFF, 0x1E, KOBD
0xFF, 0x1F, IOBD I
0xFF, 0x20, IOBD II
0xFF, 0x21, HD EOBD-¥µ
0xFF, 0x22, -
0xFF, 0x23, -
0xFF, 0x24, -
0xFF, 0x25, -
0xFF, 0x26, -
0xFF, 0x27, -
0xFF, 0x28, -
0xFF, 0x29, -
0xFF, 0x2A, -
0xFF, 0x2B, -
0xFF, 0x2C, -
0xFF, 0x2D, -
0xFF, 0x2E, -
0xFF, 0x2F, -
0xFF, 0x30, -
0xFF, 0x31, -
0xFF, 0x32, -
0xFF, 0x33, -
0xFF, 0x34, -
0xFF, 0x35, -
0xFF, 0x36, -
0xFF, 0x37, -
0xFF, 0x38, -
0xFF, 0x39, -
0xFF, 0x3A, -
0xFF, 0x3B, -
0xFF, 0x3C, -
0xFF, 0x3D, -
0xFF, 0x3E, -
0xFF, 0x3F, -
0x00, 0x00, -
