0xFF,  0x00,  NO_DELAY
0xFF,  0x01,  POWER_UP_DELAY
0xFF,  0x02,  OTHER_INTRUSIVE_TEST_RUNNING
0xFF,  0x03,  DISABLING_KEY_ON_FAULT
0xFF,  0x04,  DISABLING_ACTIVE_FAULT
0xFF,  0x05,  IGNITION_VOLTAGE_RANGE
0xFF,  0x06,  ENGINE_SPEED_RANGE
0xFF,  0x07,  COOLANT_TEMPERATURE_RANGE
0xFF,  0x08,  TCC_LOCKED
0xFF,  0x09,  FUEL_LEVEL_LOW
0xFF,  0x0A,  NEGATIVE_TORQUE_DRIVING_CONDITIONS
0xFF,  0x0B,  LARGE_THROTTLE_CHANGE
0xFF,  0x0C,  CONSECUTIVE_POSITIVE_REFERENCE_DELTAS
0xFF,  0x0D,  CONSECUTIVE_NEGATIVE_REFERENCE_DELTAS
0xFF,  0x0E,  NEGATIVE_TORQUE_LOAD
0xFF,  0x0F,  UNDETECTABLE_REGION
0xFF,  0x10,  TORQUE_REDUCTION_ACTIVE
0xFF,  0x11,  AC_CLUTCH_TRANSITION
0xFF,  0x12,  AUTO_TRANS_SHIFT
0xFF,  0x13,  DFCO_CONDITIONS
0xFF,  0x14,  FUEL_CUT_OFF
0xFF,  0x15,  CAM_SYNCH_FAULT_ACTIVE
0xFF,  0x16,  ABUSIVE_ENGINE_SPEED
0xFF,  0x17,  ENG_SPEED_HI_AND_TEC_NOT_LEARNED
0xFF,  0x18,  CQ_NOT_READY
0xFF,  0x19,  RETURNLESS_FUEL_SYSTEM_PRIME_DELAY
-
-
-
-
-
-
