0xFF, 0x01, HG(Standard)
0xFF, 0x02, VF(WGN U2(DSL))
0xFF, 0x03, TF(Diesel East)
0xFF, 0x04, TF(Diesel West)
0xFF, 0x05, TF(Gasoline East)
0xFF, 0x06, VF(WGN GAMMA)
0xFF, 0x07, VF(SDN NU)
0xFF, 0x08, VF(SDN U2(DSL))
0xFF, 0x09, VF(SDN GAMMA)
0xFF, 0x0A, TF(Gasoline West)
0xFF, 0x0B, VF(Aus-WGN-Diesel)
0xFF, 0x0C, VF(Aus-WGN-Gasoline)
0xFF, 0x0D, VF(Aus-SDN-Diesel)
0xFF, 0x0E, VF(Aus-SDN-Gasoline)
0xFF, 0x55, Invalid Vehicle Line
0xFF, 0x0F, VF(WGN NU)
0xFF, 0x10, TF HEV FL(Diesel East)
0xFF, 0x11, TF HEV FL(Diesel West)
0xFF, 0x12, TF HEV FL(Gasoline East)
0xFF, 0x13, TF HEV FL(Gasoline West)
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
