0xFFFF, 0x0000, State not determined
0xFFFF, 0x0001, Crank
0xFFFF, 0x0002, Stabilized em Crank
0xFFFF, 0x0004, Deceleration in Crank
0xFFFF, 0x0008, Acceleration in Crank
0xFFFF, 0x0010, Idle at Crank
0xFFFF, 0x0020, Stabilized Engine
0xFFFF, 0x0040, Engine Idle
0xFFFF, 0x0080, Engine em acceleration
0xFFFF, 0x0100, Engine em deceleration
0xFFFF, 0x0200, Cut-Off entry
0xFFFF, 0x0400, state di Cut-Off
0xFFFF, 0x0800, Out of Cut-Off
0xFFFF, 0x1000, Out of Cut-Off em stabilized
0xFFFF, 0x2000, Out of Cut-Off em acceleration
-, -, -
