0xFF, 0x00, Not Available
0xFF, 0x01, Gasoline/Petrol
0xFF, 0x02, Methanol
0xFF, 0x03, Ethanol
0xFF, 0x04, Diesel
0xFF, 0x05, LPG
0xFF, 0x06, CNG
0xFF, 0x07, Propane
0xFF, 0x08, Battery/Electric
0xFF, 0x09, Bi-Fuel Gasoline
0xFF, 0x0A, Bi-Fuel Methanol
0xFF, 0x0B, Bi-Fuel Ethanol
0xFF, 0x0C, Bi-Fuel LPG
0xFF, 0x0D, Bi-Fuel CNG
0xFF, 0x0E, Bi-Fuel Propane
0xFF, 0x0F, Bi-Fuel Battery
0xFF, 0x10, Bi-Fuel Battery and Combustion Engine
0xFF, 0x11, HEV Gasoline
0xFF, 0x12, HEV Gasoline on Ethanol
0xFF, 0x13, HEV Diesel
0xFF, 0x14, HEV Battery
0xFF, 0x15, HEV Battery and Combustion
0xFF, 0x16, HEV Regeneration Mode
0xFF, 0x17, Bi-Fuel Diesel
0xFF, 0x18, ISO/SAE Reserved
0x00, 0x00, ISO/SAE Reserved
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
