0xFF, 0x00, P/N
0xFF, 0x01, 1
0xFF, 0x02, 2
0xFF, 0x03, 3
0xFF, 0x04, 4
0xFF, 0x05, 5
0xFF, 0x06, 6
0xFF, 0x07, 7
0xFF, 0x08, 8
0xFF, 0x09, 9
0xFF, 0x0A, 10
0xFF, 0x0B, 11
0xFF, 0x0C, 12
0xFF, 0x0D, 13
0xFF, 0x0E, 14
0xFF, 0x0F, 15
0xFF, 0x10, 16
0xFF, 0x11, 17
0xFF, 0x12, 18
0xFF, 0x13, 19
0xFF, 0x14, 20
0xFF, 0x15, 21
0xFF, 0x16, 22
0xFF, 0x17, 23
0xFF, 0x18, 24
0xFF, 0x19, 25
0xFF, 0x1A, 26
0xFF, 0x1B, 27
0xFF, 0x1C, 28
0xFF, 0x1D, 29
0xFF, 0xFF, R Gear
0x00, 0x00, -
