0xFF, 0x03, AFTERRUN_PREEMPTYING
0xFF, 0x04, LEARN_PRESSUREREDUCTION
0xFF, 0x05, LEARN_PRESSURECOMPENSATION
0xFF, 0x06, LEARN_PRESSUREBUILDUP
0xFF, 0x07, LEARN_EMPTYING
0xFF, 0x09, AFTERRUN_EMPTYING
0xFF, 0x0A, SENSORPLAUSIBILITY
0xFF, 0x0B, WAITING_FOR_SHUTOFF
0xFF, 0x0D, PRESSUREBUILDUP
0xFF, 0x0E, VENTILATION
0xFF, 0x0F, METERINGCONTROL
0xFF, 0x11, PURGE_INIT
0xFF, 0x12, PURGE_PRESSUREREDUCTION
0xFF, 0x13, PURGE_VOLUMEBASED
0xFF, 0x14, PURGE_PRESSURECHECK
0xFF, 0x15, PURGE_FIRSTFILL
0xFF, 0x16, PURGE_FILL
0xFF, 0xFF, INVALID
0x00, 0x00, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
-, -, -
