CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
CONDITION INSUFFICIENCY
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
VEHICLE IS NOT STATIONARY
SPEED DIFFERENCE IPS TO OPS TOO LOW
CLUTCH SELF-OPEN DURATION EXCEEDED
WRONG GEAR LEVER POSITION
SYNC POSITION IS OUT OF RANGE
RAIL MID POSITION IS OUT OF RANGE
RAIL WIDTH IS OUT OF RANGE
SHIFT ENDSTOP IS OUT OF RANGE
IN GEAR PROBING FAILURE
DUMMY SLOT SHIFT ENDSTOP OUT OF RANGE
DUMMY SLOT PROBING FAILED
SELECT BAND HEIGHT UPDATE FAILED
REFERENCE POSITION NOT FOUND
GEAR INPUT IS NOT RECOGNISED
GEOMETRY LEARNING REQUIRED
REFERENCE SEARCH REQUIRED
UNEXPECTED BLOCK DETECTED
ILLEGAL POSITION DETECTED
TARGET ENGINE TORQUE COULD NOT BE ADJUSTED
ACCELERATOR PEDAL PRESSED
INVALID EXTERNALS POSITION VALUES
TP-EOL-FLAG INVALID (TP NOT LEARNED)
FEEDBACK CONTROLLER LIMITS OUT OF RANGE
TARGET SPEED TOO HIGH
TARGET SPEED TOO LOW
OUTPUT STAGES OFF BY HW PROTECTION
CLUTCH NOT OPEN LEADS TO TIME OUT
ANOTHER DIAGNOSIS SERVICE IS ACTIVE
ENGINE TORQUE IS NOT PLAUSIBLE
DETERMINED MAX TRAVEL IS TOO LONG
NO CONFIDENCE IN GEAR
DETERMINED MAX. TRAVELS ARE TOO DIFFERENT
DETERMINED MAX. TRAVEL IS TOO SHORT
CLUTCH REFERENCING FAILED
POSITION WARNING FROM E-MOTOR
FCCF
MULTIPLE CLUTCHES REQUESTED SIMULTANEOUSLY
CLUTCH ACTUATOR BLOCK DETECTION
TIMEOUT DURING CLUTCH CONTROL
ENGINE TORQUE DISTURBED
PREDICTION ERROR TOO HIGH
FFD5
FFD6
INSUFFICIENT REACTION ON INPUT SHAFT SPEED
INPUT SHAFT SPEED GRADIENT TOO HIGH
TOUCHPOINT OUT OF RANGE
INVALID NUMBER OF CYCLES
ENGINE SPEED INVALID
ENGINE SPEED TOO LOW
CLUTCH NOT SELF OPENING
TARGET VOLTAGE TOO LOW
TARGET VLOLTAGE TOO HIGH
FINISHING LEVEL TOO HIGH
FINISHING LEVEL TOO LOW
STARTING LEVEL TOO HIGH
STARTING LEVEL TOO LOW
OPERATIONAL MODE NOT SUPPORTED
POSITION RATE IS INVALID
POSITION VALUES ARE INVALID
MIN. TORQUE NOT REACHED
INACTIVE CLUTCH NOT OPEN
CLUTCH NOT CLOSED LEADS TO TIMEOUT
CLUTCH DID NOT OPEN
TORQUE VALUES INVALID
NUMBER OF TORQUE VALUES INVALID
MAXIMUAL TORQUE INVALID
DRIVING SITUATION IS NOT SAFE
NO TORQUE CONFIDENCE
NO POSITION CONFIDENCE
SLIP SPEED NOT WITHIN TOLERANCES
BRAKES APPLIED
BRAKES NOT APPLIED
SERVICE ALREADY COMPLETED
ENGINE NOT RUNNING
ENGINE NOT ALLOWED TO RUN
WRONG GEAR ENGAGED
GEAR NOT ENGAGED
GEAR ENGAGED
VALUE IN SERVICE DATA TOO LOW
VALUE IN SERVICE DATA TOO HIGH
ILLEGAL INDEX IN SERVICE DATA
ILLEGAL CLUTCH INDEX
DIAGNOSTIC HANDLER INTERNAL ERROR
SYSTEM NOT IN NORMAL OPERATION MODE
