조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
조건 확인
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
정차 상태 미유지
입력 회전속도 대비 출력속도 과소
클러치 셀프오픈 시간 과대 
레버 포지션 이상
동기 위치 불량
레일 중간 위치 이상
레일 폭 이상
쉬프트 엔드스톱 위치 이상
기어 치합 확인 실패
더미 슬롯의 쉬프트 엔드스톱 이상
더미 슬롯 위치 감지 불량
셀렉트 폭 치수 업데이트 실패
기준 위치 확인 실패 
미 사용 기어단 학습 요구
기어박스 재학습 필요
기준점 확인 필요
기어 박스 걸림 감지
기어박스 위치 신뢰성 상실
클러치 완전 폐쇠나, 목표엔진토크 도달 불가
가속 페달 눌림
서비스 명령 이상
EOL 완료 신호 이상(EOL 미완료)
피드백 한계치값 범위 이상
목표 속도 값 높음
목표 속도 값 낮음
하드웨어 보호를 위해 TCU 출력단 차단
클러치 개방소요 시간 과다
타 진단 통신기능 시행중
엔진토크 이상
Max. Travel 값 과다
현 기어단 신뢰 불가
Max. Travel 값 이상
Max. Travel 값 과소
클러치 기준점 확인 실패
전기모터 위치 이상
FFCF
복수 클러치 동시 작동 
클러치 액츄에이터 걸림 감지
클러치 목표속도 도달시간 과다
엔진토크 불 안정
터치 포인트 학습이상
FFD5
FFD6
인풋샤프트 속도 이상 
인풋샤프트 가속 과다
터치포인트 이상
서비스 명령 이상
엔진속도 이상
엔진속도 과소
클러치 셀프 오픈 불량 
전동모터 제어 목표전압 과소
전동모터 제어 목표전압 과대
셀프오프닝 종료위치 과다
셀프오프닝 종료위치 과소
셀프오프닝 시작위치 과다
셀프오프닝 시작위치 과소
운전 모드 지원 불가
포지션 비 이상 
포지션 값 이상
클러치 학습중 최소 토크 도달 불가
비작동 클러치 개방 불가
클러치 폐쇠소요 시간 과다
클러치 개방 불가
토크 값 이상 
토크 값 회수 이상
최대 토크 이상
운전 상태 위험
토크 신뢰성 부족
포지션 신뢰성 부족
슬립 스피트 허용치 이상
브레이크 작동 
브레이크 비 작동
EOL 기 완료
엔진 비 구동
엔진 구동 허용 불가
기어 오 치합
기어 치합 불가
기어 치합
EOL data 값 과소
EOL data 값 과다
EOL data index 불량
클러치 index 불량
통신 장치 내부 고장
시스템 정상 모드 아님
